import discord
import os

client = discord.Client()
### variables for all the clubs you want to add###

mancity = "```L (0-1) , L (1-4), L (0-1), W (2-0), L (0-3)```"
manutd = "```D (0-0), W (1-0), W(2-0) , D (1-1) , W (2-0)```"
leicester = "```W (3-1), L (0-1), W (2-0), D (1-1), L (2-0)```"
chelsea = "```W (3-1), W (2-1), D (2-2), L (1-2), L(4-1)```"
liverpool = "```L (0-3), Wp (0-0) , L (3-1), Wp (1-1) , W (2-1)```"
spuds = "```W (2-1), L (0-2), L (1-2), D (2-2), D (1-1)```"

###confirms log in, you dont really need this innit###

@client.event
async def on_ready():
    print('We have logged in as {0.user}'.format(client))

###stops the bot from replying to itself##

@client.event
async def on_message(message):
    if message.author == client.user:
        return
###responds to certain message depending on club###
    if message.content.startswith('!history mancity'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(mancity)
    elif message.content.startswith('!history leicester'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(leicester)
    elif message.content.startswith('!history chelsea'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(chelsea)
    elif message.content.startswith('!history liverpool'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(liverpool)
    elif message.content.startswith('!history spuds'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(spuds)
    elif message.content.startswith('!history manutd'):
        await message.channel.send("```Our last 5 games with this club:```")
        await message.channel.send(manutd)
###bot token###
client.run("TOKEN")
